<?xml version="1.0" encoding="utf-8"?>
<!--
    Ripple Effect:
    https://stackoverflow.com/questions/40008609/add-ripple-effect-to-my-button-with-button-background-color
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonAC"
        style="@style/SquareButtons"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginEnd="@dimen/side_margin"
        android:text="AC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonExponent"
        style="@style/SquareButtons"
        android:layout_marginTop="@dimen/top_margin"
        android:text="^"
        app:layout_constraintStart_toEndOf="@+id/buttonPlusMinus"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/buttonPlusMinus"
        style="@style/SquareButtons"
        android:layout_marginTop="@dimen/top_margin"
        android:text="+/-"
        app:layout_constraintStart_toEndOf="@+id/buttonAC"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDivide"
        style="@style/SquareButtons"
        android:layout_marginTop="@dimen/top_margin"
        android:text="/"
        app:layout_constraintStart_toEndOf="@+id/buttonExponent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSeven"
        style="@style/SquareButtons"
        android:layout_marginEnd="@dimen/side_margin"
        android:text="7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAC" />

    <Button
        android:id="@+id/buttonEight"
        style="@style/SquareButtons"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/buttonSeven"
        app:layout_constraintTop_toBottomOf="@+id/buttonExponent" />

    <Button
        android:id="@+id/buttonNine"
        style="@style/SquareButtons"
        android:text="9"
        app:layout_constraintStart_toEndOf="@+id/buttonEight"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlusMinus" />

    <Button
        android:id="@+id/buttonMultiply"
        style="@style/SquareButtons"
        android:text="*"
        app:layout_constraintStart_toEndOf="@+id/buttonNine"
        app:layout_constraintTop_toBottomOf="@+id/buttonDivide" />

    <Button
        android:id="@+id/buttonFour"
        style="@style/SquareButtons"
        android:layout_marginEnd="@dimen/side_margin"
        android:text="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSeven" />

    <Button
        android:id="@+id/buttonFive"
        style="@style/SquareButtons"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/buttonFour"
        app:layout_constraintTop_toBottomOf="@+id/buttonEight" />

    <Button
        android:id="@+id/buttonSix"
        style="@style/SquareButtons"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/buttonFive"
        app:layout_constraintTop_toBottomOf="@+id/buttonNine" />

    <Button
        android:id="@+id/buttonMinus"
        style="@style/SquareButtons"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/buttonSix"
        app:layout_constraintTop_toBottomOf="@+id/buttonMultiply" />

    <Button
        android:id="@+id/buttonOne"
        style="@style/SquareButtons"
        android:layout_marginEnd="@dimen/side_margin"
        android:text="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFour" />

    <Button
        android:id="@+id/buttonTwo"
        style="@style/SquareButtons"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/buttonOne"
        app:layout_constraintTop_toBottomOf="@+id/buttonFive" />

    <Button
        android:id="@+id/buttonThree"
        style="@style/SquareButtons"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/buttonTwo"
        app:layout_constraintTop_toBottomOf="@+id/buttonSix" />

    <Button
        android:id="@+id/buttonPlus"
        style="@style/SquareButtons"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/buttonThree"
        app:layout_constraintTop_toBottomOf="@+id/buttonMinus" />

    <Button
        android:id="@+id/buttonZero"
        style="@style/SquareButtons"
        android:layout_width="@dimen/big_button_side_len"
        android:layout_marginEnd="@dimen/big_button_side_margin"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOne" />

    <Button
        android:id="@+id/buttonEquals"
        style="@style/SquareButtons"
        android:layout_width="@dimen/big_button_side_len"
        android:text="="
        app:layout_constraintStart_toEndOf="@+id/buttonZero"
        app:layout_constraintTop_toBottomOf="@+id/buttonThree" />

    <TextView
        android:id="@+id/outputBox"
        android:layout_width="329dp"
        android:layout_height="49dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="40dp"
        android:gravity="bottom|right"
        android:text="@string/output_text"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/beforeBox"
        android:layout_width="329dp"
        android:layout_height="49dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="40dp"
        android:gravity="bottom|right"
        android:text="@string/before_text"
        android:textColor="@color/md_theme_dark_onSurfaceVariant"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>